<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4y5-eQ-cbi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="oC4-mE-AQ5">
            <objects>
                <collectionViewController id="2Gu-07-pgr" customClass="CollectionViewController" customModule="Rarest_Gemstones" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z8W-XB-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jiG-sP-tjE">
                            <size key="itemSize" width="170" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m87-cc-TEq" customClass="CollectionViewCell" customModule="Rarest_Gemstones" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60i-fa-lCb">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01Tanzanite" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-lC-svR">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2BC-lC-svR" secondAttribute="bottom" id="99e-nc-Dq6"/>
                                        <constraint firstAttribute="trailing" secondItem="2BC-lC-svR" secondAttribute="trailing" id="iqv-RJ-jcl"/>
                                        <constraint firstItem="2BC-lC-svR" firstAttribute="top" secondItem="60i-fa-lCb" secondAttribute="top" id="tY4-Eh-MPY"/>
                                        <constraint firstItem="2BC-lC-svR" firstAttribute="leading" secondItem="60i-fa-lCb" secondAttribute="leading" id="xdD-pJ-Ydy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="125"/>
                                <connections>
                                    <outlet property="cellImageView" destination="2BC-lC-svR" id="k1e-g6-o25"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Gu-07-pgr" id="rlE-zd-4j9"/>
                            <outlet property="delegate" destination="2Gu-07-pgr" id="FIn-Ny-6MN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IcU-GE-0ZY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcA-3S-Yna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avJ-BP-dkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4y5-eQ-cbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="don-T4-frb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31479272024777172" green="0.36723929046732962" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gu-07-pgr" kind="relationship" relationship="rootViewController" id="Pmq-mp-4JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRL-1c-v2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="01Tanzanite" width="620" height="698"/>
    </resources>
</document>
